# DesktopPet

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/pzr/desktoppet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzr/desktoppet/: MainActivity.java  PetApplication.java  PetBean.java  PetDelegate.java  PetDetailActivity.java  PetsAdapter.java  PetsBean.java  PetsBeanBody.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/: EasyHttp.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/api/: ApiService.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/body/: ProgressResponseCallBack.java  RequestBodyUtils.java  UIProgressResponseCallBack.java  UploadProgressRequestBody.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/cache/: RxCache.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/cache/converter/: GsonDiskConverter.java  IDiskConverter.java  SerializableDiskConverter.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/cache/core/: BaseCache.java  CacheCore.java  LruDiskCache.java  MemoryCache.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/cache/model/: CacheMode.java  CacheResult.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/cache/stategy/: BaseStrategy.java  CacheAndRemoteDistinctStrategy.java  CacheAndRemoteStrategy.java  FirstCacheStategy.java  FirstRemoteStrategy.java  IStrategy.java  NoStrategy.java  OnlyCacheStrategy.java  OnlyRemoteStrategy.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/callback/: CallBack.java  CallBackProxy.java  CallClazzProxy.java  DownloadProgressCallBack.java  IType.java  ProgressDialogCallBack.java  SimpleCallBack.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/contact/: ComParamContact.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/cookie/: CookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/exception/: ApiException.java  ServerException.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/func/: ApiResultFunc.java  CacheResultFunc.java  HandleFuc.java  HttpResponseFunc.java  RetryExceptionFunc.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/https/: HttpsUtils.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/interceptor/: BaseDynamicInterceptor.java  BaseExpiredInterceptor.java  CacheInterceptor.java  CacheInterceptorOffline.java  GzipRequestInterceptor.java  HeadersInterceptor.java  HttpLoggingInterceptor.java  NoCacheInterceptor.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/model/: ApiResult.java  HttpHeaders.java  HttpParams.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/request/: BaseBodyRequest.java  BaseRequest.java  CustomRequest.java  DeleteRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/subsciber/: BaseSubscriber.java  CallBackSubsciber.java  DownloadSubscriber.java  IProgressDialog.java  ProgressCancelListener.java  ProgressSubscriber.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/token/: AccessTokenBean.java  DynamicTJTokenInterceptor.java  DynamicTokenInterceptor.java  TJAccessTokenBean.java  TJTokenInterceptor.java  TokenInterceptor.java  TokenManager.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/transformer/: HandleErrTransformer.java
app/src/main/java/com/pzr/desktoppet/utils/easyhttp/utils/: ACache.java  GsonUtils.java  HttpLog.java  HttpUtil.java  RxUtil.java  Utils.java
app/src/main/res/drawable/: ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_pet_detail.xml  item_empty.xml  item_pets.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pzr/desktoppet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
